<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
     <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>

     <title>One Page Resume</title>

     <link rel="stylesheet" href="curriculum.css">
</head>

<body>

    <div id="page-wrap">

        <img src="Foto perfil.png" alt="perfil" id="pic" />

        <nav><ul>
            <li><a href="curriculum.html">Inicio</a></li>
            <li><a href="#">Quién soy?</a></li>
            <li><a href="mailto:arreguihaimar@gmail.com">Contacto</a></li>
            <li><a href="">Algunos trabajos</a>
                <ul><li><a href="afrook/afrook.html">Proyecto Afrook</a></li>
                <li><a href="ruleta 1/index.html">Ruleta</a></li>
                <li><a href="equipo-apimusic/index.html">Apis</a></li>
            
            </ul></nav>


        <div id="contact-info" class="vcard">
        
        
            <h1 class="fn">Haimar Arregui</h1>
        
            <p>
                Cell: <span class="tel">660-44-12-88</span><br />
                Email: <a class="email" href="Arreguihaimar@gmail.com">Arreguihaimar@gmail.com</a>
            </p>
        </div>
                
        <div id="objective">
            <p>
                𝐼 𝑙𝑜𝑣𝑒 𝑎𝑙𝑙 𝑎𝑏𝑜𝑢𝑡 𝑡𝑒𝑐𝘩𝑛𝑜𝑙𝑜𝑔𝑦, 𝑚𝑦 𝑑𝑟𝑒𝑎𝑚 𝑖𝑠 𝑡𝑜 𝑏𝑒𝑐𝑜𝑚𝑒 𝑎 𝑔𝑎𝑚𝑒 𝑑𝑒𝑠𝑖𝑔𝑛𝑒𝑟 𝑎𝑛𝑑 𝑤𝑜𝑟𝑘 𝑓𝑜𝑟 𝑃𝑖𝑥𝑎𝑟. 
            </p>
        </div>
        
        <div class="clear"></div>
        
        <dl>
            <dd class="clear"></dd>
            
            <dt>Educación</dt>
            <dd>
                <h2>Grado medio en electricidad (DBHI Mungia)</h2>
                <h2><strong>ESO</strong> Colegio Menesianos (Nanclares de la oca)<br/>
                   <strong>Primaria</strong> Liceo Frances de Bilbao (Derio)</h2>
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Facultades</dt>
            <dd>
                <h2>Oficina</h2>
            </br>
                <p>Office and records management, database administration, event organization, customer support, travel coordination</p>
                
                <h2>Informatica</h2>
        </br>
                <p>Microsoft productivity software (Word, Excel, etc), Adobe Creative Suite, Windows, Unity, Unreal Engine</p>
                
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Experiencia laboral</dt>
            <dd>
                <h2>Telepizza <span>telepizza, mungia (spain)</span></h2>
                <ul>
                    <li>Repartidor</li>
                    <li>Cocina</li>
                    <li>Cajero</li>
                </ul>
                
                <h2>Bizkor seguridad contra incedios y robo</h2>
                <ul>
                    <li> Sistemas anti incendio</li>
                    <li> Sistemas anti robo</li>
                </ul> 
            </dd>
            
            <dd class="clear"></dd>
            
            <dt>Hobbies</dt>
            <dd><li>Aeromodelismo </li></dd>
            <dd><li>Programar videojuegos</li></dd>
            <dd><li>Desmontar cosas para saber como funcionan</li></dd>
            
            <dd class="clear"></dd>
            
            <dt>Referencias</dt>
            <dd>Available on request</dd>
            
            <dd class="clear"></dd>
        </dl>
        
        <div class="clear"></div>
    
    </div>

</body>

</html>