<!DOCTYPE html>
<html lang="es" >
<head>
  <meta charset="UTF-8">
  <title>Ruleta</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
</head>

<body>
<center><input type="button" class="btn-block" value="Girar" style="float:center;" id='Girar' /></center>
<center><canvas id="canvas" width="500" height="500"></canvas></center>

    <script  src="index.js"></script>

</body>
</html>
